# AlarmClock_r2v6

./: .gitignore  CMakeLists.txt  README.md  platformio.ini
data/root_site/: index.html
include/: debug.h  timeAC.h  util.h
lib/ACr2v6/src/: ACr2v6.h  (+1 more)
lib/AlarmClock/: AlarmClock.h  README.md  datetime_note.md  library.json  todo.md
lib/AveragedValue/: AveragedValue.h  AveragedValue.hpp  library.json
lib/BH1750_LightSensor/: BH1750_LightSensor.h  BH1750_LightSensor.hpp  library.json
lib/ESP32_SimpleLEDC/: ESP32_SimpleLEDC.h  ESP32_SimpleLEDC.hpp  library.json
lib/ESP32_SimpleTimer/: ESP32_Timer.h  ESP32_Timer.hpp  library.json
lib/ESP32_Touchpad/: ESP32_Touchpad.h  ESP32_Touchpad.hpp  library.json
lib/MD_Parola_Matrix64x16/: .MatrixText.hpp  Matrix32x8.h  Matrix32x8.hpp  Matrix64x16.h  Matrix64x16.hpp  library.json  matrix_font.h  text_utils.h
lib/UserInterface/: UIDisplay.hpp  UIGraphics.hpp  UserInterface.h  font.h  library.json
sound_picker/: build.gradle  settings.gradle
sound_picker/src/main/java/: module-info.java
sound_picker/src/main/java/de/alarmclock/soundpicker/: App.java  Controller.java  CopyingAlert.java  FileUtils.java  Main.java  Model.java  NoSelectionModel.java  Sound.java  SoundListCell.java
sound_picker/src/main/resources/: copyingAlert.fxml  mainView.fxml  soundListCell.fxml  view_de.properties  view_en.properties
src/: main.cpp
src/AlarmClock/: AlarmClock.h
src/classes/: AC_Rtc.hpp  Matrix.hpp  Property.hpp  Touchpad.hpp
src/constants/: matrix_font.h
src/functions/: AC_time.h  debug.h  light.h  storage.h  util.h
(+52 files in other folders)
