; suppress inspection "SpellCheckingInspection" for whole file

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/RTClib@^2.1.1
    bblanchon/ArduinoJson@^6.20.0
    starmbi/hp_BH1750@^1.0.2
    majicdesigns/MD_MAX72XX@^3.3.1
    majicdesigns/MD_Parola@^3.6.2
