; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps =
;    majicdesigns/MD_MAX72XX@^3.3.0
;    majicdesigns/MD_Parola@^3.5.6
;    milesburton/DallasTemperature@^3.9.1
;    starmbi/hp_BH1750@^1.0.0
;    dfrobot/DFRobotDFPlayerMini@^1.0.5
;    plerup/EspSoftwareSerial@^6.15.2
;    adafruit/RTClib@^2.0.2
;    jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
;    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
;    ayushsharma82/AsyncElegantOTA@^2.2.6
;    ottowinter/ESPAsyncWebServer-esphome@^2.1.0
;    arduino-libraries/Arduino_JSON@^0.1.0
